<!DOCTYPE html>
<html>
  <head>
    <title>404 | JackRichard.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>
      * {
        color: white;
        font-family: 'Oxygen', sans-serif;
        text-align: center;
      }

      body {
        background-color: black;
      }

      .content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .content h1 {
        font-size: 20vw;
      }

      @media only screen and (max-width: 900px) {
        .content h1 {
          font-size: 32.5vw;
        }
      }

      @media only screen and (min-width: 1300px) {
        .content h1 {
          font-size: 15vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>404</h1>
      <h3>Well that's awkward. That page doesn't seem to exist...</h3>
      <a href="/">Back to Home</a>
    </div>
  </body>
</html>
